# info-pelis

./: .project  README.md  peliculas.sql  pom.xml
src/main/java/com/aula114/bean/: BackUpBean.java  BusquedaPelisBean.java  PeliculasBean.java  SliderView.java  ViewManager.java
src/main/java/com/aula114/model/: Peliculas.java  Slider.java  Usuarios.java
src/main/java/com/aula114/service/: MysqlService.java  PeliConverter.java  ServicePelis.java  ServiceUsuarios.java
src/main/webapp/: backup-BD.xhtml  gestionPeliculas.xhtml  home.xhtml  infoPeli.xhtml  infoPeli_Buscada.xhtml  listaUsuarios.xhtml  login.xhtml  nuevaPeli.xhtml  pelisPorGenero.xhtml  perfilUsuario.xhtml  registro.xhtml  restore-BD.xhtml
src/main/webapp/Template/: plantilla.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: cssLayout.css  default.css  style.css  stylePelis.css
